<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İlk Web Sayfam</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            margin: 0;
            padding: 20px;
        }
        h1, h2, h3 {
            color: #444;
        }
        img {
            width: 150px;
            border-radius: 50%;
        }
        .section {
            margin-bottom: 20px;
        }
        a {
            color: #0066cc;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Kerem Selim Güneş</h1>
    <div class="section">
        <img src="profile-pic.png" alt="profile picture">
    </div>
    <div class="section">
        <h2>Özgeçmiş</h2>
        <p>Dokuz Eylül Üniversitesi İktisadi ve İdari Bilimler Fakültesi Çalışma Ekonomisi ve Endüstri İlişkileri Lisans eğitimim süresince kendimi mesleki, sosyal ve kültürel olarak geliştirebileceğim birçok seminer ve kongreye katıldım. Buna ek olarak katıldığım kongre ve seminerlerde çeşitli alanlarda görev aldım. Lisans eğitimimin ardından İngilizce, SAP ve CRM uygulamalarında eğitim aldım.</p>
    </div>
    <div class="section">
        <h2>Eğitim</h2>
        <ol>
            <li>Dokuz Eylül Üniversitesi İktisadi ve İdari Bilimler Fakültesi Çalışma Ekonomisi ve Endüstri İlişkileri (2018-2022)</li>
            <li>Sungur Bey Anadolu Lisesi (2014-2018)</li>
        </ol>
    </div>
    <div class="section">
        <h3>Yetkinlikler</h3>
        <ul>
            <li>Ekip Çalışması</li>
            <li>Zaman Yönetimi</li>
            <li>Eleştirel Düşünme</li>
        </ul>
    </div>
    <div class="section">
        <h3>Hobiler</h3>
        <ul>
            <li>Doğa Yürüyüşleri</li>
            <li>Orkestra Konserleri</li>
            <li>Yüzme</li>
        </ul>
    </div>
    <div class="section">
        <h3>İletişim</h3>
        <a href="https://www.linkedin.com/in/keremselimgunes/">LinkedIn</a><br>
        <a href="https://github.com/keremselimgunes">GitHub</a>
    </div>
    <div class="section">
        <h3>Bulunduğum Yer</h3>
        <iframe width="600" height="450" style="border:0" loading="lazy" allowfullscreen 
            src="https://www.google.com.tr/maps/place/Adana,+Re%C5%9Fatbey,+Seyhan%2FAdana/@36.9973011,35.123257,11z/data=!3m1!4b1!4m6!3m5!1s0x15288f38a79c7193:0xd61674d8580bea06!8m2!3d36.9914194!4d35.3308285!16zL20vMDE5OXJw?hl=tr&entry=ttu"></iframe>
    </div>
</body>
</html>
